<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Chris Blog</title>
  </head>

  <body>
    <header></header>
    <main>
      <section>
        <section>
          <div>
            <span>Ägyptens Unterwasserwelt, was ein Traum</span>
            <h1>Ägypten, Marsa Alam: Strand, Sonne und Tauchen</h1>
            <p>
              Warme Sonnenstrahlen auf der Haut, das sanfte Rauschen der Wellen
              im Ohr und endlose Strände, die zum Träumen einladen – so beginnt
              jede unvergessliche Reise ans Meer. Unter der glitzernden
              Oberfläche wartet eine ebenso faszinierende Welt: Beim Tauchen
              eröffnen sich bunte Korallenriffe, schillernde Fischschwärme und
              das Gefühl grenzenloser Freiheit. Ein Ort, an dem Zeit keine Rolle
              spielt und jeder Moment nach Salz, Sonne und Abenteuer schmeckt.
            </p>
            <div>
              <span>
              <img src="../assets/icons/calendar_month.svg"
                  alt="Kalender Icon"
              /></span>
              <span
                ><img src="../assets/icons/eyeglasses_2.svg" alt="Lesen Icon"
              /></span>
              <span
                ><img src="../assets/icons/visibility.svg" alt="Gesehen Icon"
              /></span>
              <span
                ><img src="../assets/icons/share.svg" alt="Teilen Icon"
              /></span>
            </div>
          </div>
          <div>
            <img src="" alt="" />
            <h4>Christian Scherlipp</h4>
            <span>Autor</span>
            <p>
              Ich Reise seid 2017. Oft in die Afrikanischen Regionen weil ich
              von dem Wetter und dessen Landschaft begeistert bin, was dazu
              führte das selbst bei mir zu hause auch Afrika einzog in form vom
              einer Ameisenkolonie. Was mir auch besonders gut gefällt sind die
              vielen Tauch Möglichkeiten die man am Roten meer sowie auf der
              ostseite im Atlantik hat.
            </p>
          </div>
        </section>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            accusamus sequi ab saepe nam voluptates, quam quos dicta consequatur
            nemo laborum alias ratione dolorem facilis impedit dolores vitae sed
            odit inventore, nihil nesciunt deserunt voluptatum? Quisquam atque,
            ipsum quia ab, itaque illo quis rem debitis quidem, natus pariatur
            quibusdam sapiente modi sunt repudiandae deserunt iusto corrupti
            beatae recusandae laudantium! Corrupti.
          </p>
        </article>
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
