<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Chris Blog</title>
</head>

<body>
    <header></header>
    <main>
        <section>
            <section>
                <div>
                    <span></span>
                    <h1></h1>
                    <p></p>
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <h4>Christian Scherlipp</h4>
                    <span>Autor</span>
                    <p>Ich Reise seid 2017. Oft in die Afrikanischen Regionen weil ich von dem Wetter und dessen
                        Landschaft begeistert bin, was dazu führte selbst bei mir zu hause auch Afrika einzog in form
                        vom einer Ameisenkolonie. Was mir auch besonders gut gefällt sind die vielen Tauch möglichkeiten
                        die man am Roten meer sowie auf der ostseite im Atlantik.</p>
                </div>
            </section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusamus sequi ab saepe nam
                    voluptates, quam quos dicta consequatur nemo laborum alias ratione dolorem facilis impedit dolores
                    vitae sed odit inventore, nihil nesciunt deserunt voluptatum? Quisquam atque, ipsum quia ab, itaque
                    illo quis rem debitis quidem, natus pariatur quibusdam sapiente modi sunt repudiandae deserunt iusto
                    corrupti beatae recusandae laudantium! Corrupti.</p>
            </article>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>

</body>

</html>